.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh; /* Full height of the viewport */
  }
  
  .child {
    width: 100%;
    max-width: 400px; /* Set a max-width to prevent it from stretching too much */
    background-color: white; /* Optional: background color for better visibility */
    padding: 20px; /* Optional: padding for better spacing */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add some shadow */
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .main-header {
    background-color: #ec613b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px; /* Add padding for better spacing */
  
    @media (max-width: 440px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .main-header a {
    @media (min-width: 100px) and (max-width: 380px) {
      text-align: center;
      align-items: center;
    }
  }
  
  .main-header .nav-links .nav1 {
    display: flex;
    gap: 15px;
  
    @media (min-width: 100px) and (max-width: 437px) {
      display: none;
    }
  }
  
  @media (max-width: 337px) and (max-height: 501px) {
    .nav-links {
      display: none; /* Hide nav-links for 337x501 screen size */
    }
  }
  
  @media (max-width: 477px) and (max-height: 501px) {
    .nav-links .nav1 {
      display: none; /* Hide nav-links for 477x501 screen size */
    }
  }
  
  .mobile-sidenav {
    display: none;
  
    &.is-active {
      display: block;
    }
  
    @media (max-width: 380px) {
      display: block;
      width: 100%; /* Ensure sidebar takes full width */
      background: #ec613b; /* Match the sidebar background to header */
    }
  
    ul.nav-links {
      width: 100%; /* Ensure ul takes full width */
      padding: 10px 0; /* Add padding for better spacing */
    }
  
    li.nz-menu-item {
      width: 100%; /* Ensure li takes full width */
    }
  
    button {
      width: 100%; /* Make buttons take full width */
    }
  }
  
  