<div class="bg">
  <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="working..">
    <div class="parent">
      <div class="child">
        <div nz-row class="imgDiv">
          <div nz-col nzSpan="24">
            <h1 style="margin-left:10px;">Login</h1>
          </div>
        </div>
        <form nz-form [formGroup]="validateForm" class="login-form">
          <nz-form-item>
            <nz-form-control nzHasFeeback nzErrorTip="Please input your username!">
              <nz-input-group nzPrefixIcon="user">
                <input nz-input type="text" placeholder="Username" id="username" formControlName="username"/>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzHasFeeback nzErrorTip="Please input your password!">
              <nz-input-group nzPrefixIcon="lock">
                <input nz-input type="password" placeholder="Password" id="password" formControlName="password"/>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <div nz-row class="login-form-margin">
            <div nz-col nzSpan="12">
              <label nz-checkbox formControlName="remember">
                <span>Remember me</span>
              </label>
            </div>
            <div nz-col nzSpan="12">
              <!-- Additional content if needed -->
            </div>
          </div>
          <button nz-button class="login-form-form-button login-form-margin" [nzType]="'primary'" (click)="login()">
            Log in
          </button>
          <div class="or-text">Or</div>
          <button nz-button class="login-form-form-button login-form-margin" [nzType]="'default'" (click)="register()">
            Register now
          </button>
        </form>
      </div>
    </div>
  </nz-spin>
</div>
