<div>
    <nz-header class="main-header" nz-row nzType="flex">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div>
                <a style="color: rgb(249, 247, 247); margin-left: 50px; font-size: 18px; font-weight: bolder;"
                    (click)="navigateToUserDashboard()">E-commerce</a>
            </div>
            <div class="nav-links" style="display: flex; gap: 15px; margin-right: 50px;">
                <button class="nav1" nz-button (click)="navigateToUserDashboard()">Dashboard</button>
                <button class="nav1" nz-button (click)="gotocart()">Cart</button>
                <button class="nav1" nz-button (click)="displayOrders()">Orders</button>
                <button class="nav1" nz-button (click)="logout()">Logout</button>
            </div>
        </div>
    </nz-header>
    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav"
        [ngClass]="{'is-active': navbarOpen}">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <button nz-button nzType="link" (click)="navigateToUserDashboard()">Dashboard</button>
            <button nz-button nzType="link" (click)="gotocart()">Cart</button>
            <button nz-button nzType="link" (click)="logout()">Logout</button>
        </ul>
    </nz-sider>
</div>
<div style="background-color: blue; width:auto; height: auto;" class="homepage"></div>




<div *ngIf="cartItems.length > 0">
    <div *ngFor="let item of cartItems">
        <div class="product-row">
            <h2>{{ item.productName }}</h2>
            <p>Quantity: {{ item.quantity }}</p>
            <p>Price: {{ item.price }}</p>
            <button (click)="increaseQuantity(item.productId)" class="b2">+</button>
            <button [disabled]="item.quantity == 1" (click)="decreaseQuantity(item.productId)" class="b2">-</button>
        </div>
    </div>
    <div class="total">
        <h3>Total Amount: {{ totalAmount }}</h3>
    </div>
    <button class="b1" (click)="placeOrder()">Order</button>
</div>
<div *ngIf="cartItems.length === 0">
    <p>No items in cart</p>
</div>