.main-header {
    background-color: #ec613b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px; /* Add padding for better spacing */
  }
  
  @media (max-width: 440px) {
    .main-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .main-header a {
    text-align: center;
    align-items: center;
  }
  
  .main-header .nav-links {
    display: flex;
    gap: 15px;
  }
  
  @media (max-width: 437px) {
    .main-header .nav-links .nav1 {
      display: none;
    }
  }
  
  @media (max-width: 337px) {
    .nav-links {
      display: none; /* Hide nav-links for 337px screen width */
    }
  }
  
  @media (max-width: 517px) and (max-height: 501px) {
    .nav-links .nav1 {
      display: none; /* Hide nav-links for 477x501 screen size */
    }
  }
  
  .mobile-sidenav {
    display: none;
  
    &.is-active {
      display: block;
    }
  
    @media (max-width: 380px) {
      display: block;
      width: 100%; /* Ensure sidebar takes full width */
      background: #ec613b; /* Match the sidebar background to header */
    }
  
    ul.nav-links {
      width: 100%; /* Ensure ul takes full width */
      padding: 10px 0; /* Add padding for better spacing */
    }
  
    li.nz-menu-item,
    button {
      width: 100%; /* Make buttons take full width */
    }
  }

  .product-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-row h2 {
    flex: 2;
    font-size: 1.2em;
  }
  
  .product-row p {
    flex: 1;
  }
  
  .product-row button {
    flex: 0.5;
    padding-left: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .product-row button:hover {
    background-color: #0056b3;
  }
  
  .total {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .b1 {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
  }
  .b2{
    margin: 5px;
  }
  /* button:hover {
    background-color: #218838;
  } */
  .total{
    text-align: center;
  }
  @media (max-width: 768px) {
    .product-row {
      flex-direction: column;
      align-items:start;
    }
  
    .product-row h2,
    .product-row p,
    .product-row button {
      flex: none;
      width: 100px;
      text-align: left;
      margin-bottom: 5px;
    }
  
    .product-row button {
      text-align: center;
    }
  
    .total {
      text-align: center;
      margin-top: 20px;
    }
  }
  body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
  }