<div>
    <nz-header class="main-header" nz-row nzType="flex">
      <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
        <div>
          <a style="color: rgb(249, 247, 247); margin-left: 50px; font-size: 18px; font-weight: bolder;" (click)="navigateToAdminDashboard()">E-commerce</a>
        </div>
        <div class="nav-links" style="display: flex; gap: 15px; margin-right: 50px;">
          <button class="nav1" nz-button (click)="navigateToAdminDashboard()">Dashboard</button>
          <button class="nav1" nz-button (click)="navigateToAdminCategory()">Category</button>
          <button class="nav1" nz-button (click)="navigateToProduct()">Product</button>
          <button class="nav1" nz-button (click)="logout()">Logout</button>
        </div>
      </div>
    </nz-header>
    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav" [ngClass]="{'is-active': navbarOpen}">
      <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
        <li nz-menu-item>
          <button nz-button nzType="link" (click)="navigateToAdminDashboard()">Dashboard</button>
        </li>
        <li nz-menu-item>
          <button class="nav1" nz-button (click)="navigateToAdminCategory()">Category</button>
        </li>
        <li nz-menu-item>
          <button class="nav1" nz-button (click)="navigateToProduct()">Product</button>
        </li>
        <li nz-menu-item>
          <button nz-button nzType="link" (click)="logout()">Logout</button>
        </li>
      </ul>
    </nz-sider>
  </div>
  
  <div style="background-color: blue; width:auto; height: auto;" class="homepage"></div>
  <div style="margin-top:50px">
    <div class="parent">
      <div class="child">
        <div nz-row class="imgDiv">
          <h2 style="text-align: center;">Update Product</h2>
        </div>
        <form nz-form [formGroup]="updateProductForm">
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTips="This Input is Required">
                  <input nz-input formControlName="name" placeholder="Name">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTips="This Input is Required">
                  <textarea rows="1" nz-input formControlName="description" placeholder="Description"></textarea>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTips="This Input is Required">
                  <input type="number" nz-input formControlName="price" placeholder="Price">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTips="This Input is Required">
                  <input nz-input formControlName="categoryId" placeholder="Category ID">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-control nzHasFeedback [nzXs]="24">
                  <nz-upload [nzBeforeUpload]="beforeUpload" [nzShowUploadList]="false">
                    <button nz-button>
                      <span nz-icon nzType="upload"></span> Click to Upload
                    </button>
                  </nz-upload>
                  <div *ngIf="imagePreview">
                    <img [src]="imagePreview" alt="Image preview" style="width: 100px; height: auto; margin-top: 10px;">
                  </div>
                  <div *ngIf="existingImage">
                    <img [src]="existingImage" alt="Existing image" style="width: 100px; height: auto; margin-top: 10px;">
                  </div>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
          <div class="button-container">
            <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'" (click)="updateProduct()">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  