.main-header {
  background-color: #ec613b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px; /* Add padding for better spacing */
}

@media (max-width: 440px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

.main-header a {
  text-align: center;
  align-items: center;
}

.main-header .nav-links {
  display: flex;
  gap: 15px;
}

@media (max-width: 437px) {
  .main-header .nav-links .nav1 {
    display: none;
  }
}

@media (max-width: 337px) {
  .nav-links {
    display: none; /* Hide nav-links for 337px screen width */
  }
}

@media (max-width: 477px) and (max-height: 501px) {
  .nav-links .nav1 {
    display: none; /* Hide nav-links for 477x501 screen size */
  }
}

.mobile-sidenav {
  display: none;

  &.is-active {
    display: block;
  }

  @media (max-width: 380px) {
    display: block;
    width: 100%; /* Ensure sidebar takes full width */
    background: #ec613b; /* Match the sidebar background to header */
  }

  ul.nav-links {
    width: 100%; /* Ensure ul takes full width */
    padding: 10px 0; /* Add padding for better spacing */
  }

  li.nz-menu-item,
  button {
    width: 100%; /* Make buttons take full width */
  }
}

.container {
  display: flex;
  justify-content: center; /* Horizontally centers the content */
  align-items: flex-start; /* Align items at the start vertically */
  min-height: calc(100vh - 64px); /* Full viewport height minus the navbar height */
  padding-top: 20px; /* Add some padding at the top */
  margin-top: 64px; /* Add margin to push content below the navbar */
}

.product-row {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.product-details {
  padding: 10px; /* Adjust as needed */
}

@media (max-width: 991px) {
  .product-row {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .product-row {
    flex-direction: column;
  }

  .product-details {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .product-row {
    flex-direction: column;
  }

  .product-details {
    text-align: center;
  }

  .profile {
    width: 100%;
  }
}
