.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background: url('https://img.freepik.com/free-vector/ecommerce-web-page-concept-illustration_114360-8204.jpg?t=st=1738296828~exp=1738300428~hmac=5491eba3a5de3feaf74e6b6c4da478f0f1feee2b6cfc0d5f83f01d0973cf80f0&w=900') no-repeat center center; /* Replace with your image URL */
  background-size: cover; /* Ensure the background covers the entire area */
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.child {
  width: 100%;
  max-width: 1000px; /* Adjust the max width as needed */
  padding: 20px;
  background: rgba(236, 171, 137, 0.2); /* Background color with transparency */
  border-radius: 8px; /* Rounds the corners of the form */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
  backdrop-filter: blur(10px); /* Apply the blur effect for glassmorphism */
  -webkit-backdrop-filter: blur(10px); /* Safari support for backdrop filter */
  border: 1px solid rgba(236, 171, 137, 0.2); /* Border for glassmorphism effect */
}

.imgDiv h1 {
  text-align: center; /* Centers the title text */
  font-weight: 650;
}

.login-form-margin {
  margin-top: 15px;
}

.login-form-form-button {
  width: 100%;
  font-size: 14px; /* Adjust the font size for smaller buttons */
  background-color: rgb(223, 103, 70); /* Button color */
  border-color: rgb(233, 133, 46); /* Border color to match button */
}

.or-text {
  text-align: center; /* Centers the "Or" text */
  margin: 12px 0; /* Adds some spacing around the "Or" text */
}

.remember-me-container {
  display: flex;
  align-items: center;
}
