<div class="bg">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="working..">
        <div class="parent">
            <div class="child">
                <div nz-row class="imgDiv">
                    <div nz-col nzSpan="">
                        <h1 style="margin-left:40px;">Sign up</h1>
                    </div>
                </div>
                <form nz-form [formGroup]="validateForm">
                    <nz-form-item>
                        <nz-form-control nzHasFeeback nzErrorTip="The input is not valid E-mail">
                            <input nz-input placeholder="E-mail" id="email" formControlName="email" />
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-control nzHasFeeback [nzErrorTip]="errorPass">
                            <input nz-input placeholder="Password" type="password" id="password"
                                formControlName="password" />
                            <ng-template #errorPass let-control>
                                <ng-container *ngIf="control.hasError('required')">
                                    Password is Required
                                </ng-container>
                                <ng-container *ngIf="control.hasError('pattern')">
                                    Password Should Contain 8 Characters, 1 Lowercase, 1 Uppercase, 1 Number, Special
                                    Character
                                </ng-container>
                            </ng-template>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-control nzHasFeeback [nzErrorTip]="errorIp1">
                            <input nz-input placeholder="Confirm Password" type="password" id="checkPassword"
                                formControlName="confirmPassword" />
                            <ng-template #errorIp1 let-control>
                                <ng-container *ngIf="control.hasError('required')">
                                    Please confirm your password
                                </ng-container>
                                <ng-container *ngIf="control.hasError('confirm')">
                                    Two passwords that you enter are inconsistent!
                                </ng-container>
                            </ng-template>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-control nzHasFeeback [nzErrorTip]="userErrorIp1">
                            <input nz-input placeholder="Name" id="username" formControlName="name" />
                            <ng-template #userErrorIp1 let-control>
                                <ng-container *ngIf="control.hasError('required')">
                                    Please provide your username!
                                </ng-container>
                                <ng-container *ngIf="control.hasError('confirm')">
                                    Two passwords that you enter are inconsistent!
                                </ng-container>
                            </ng-template>
                        </nz-form-control>
                    </nz-form-item>
                    <button nz-button class="login-form-form-button login-form-margin" [nzType]="'primary'"
                        (click)="register()">
                        Register
                    </button>
                    <div class="or-text">Or</div>
                    <button nz-button class="login-form-form-button login-form-margin" [nzType]="'default'"
                        (click)="navigateToLogin()">
                        Login
                    </button>
                </form>
            </div>
        </div>
    </nz-spin>
</div>