.main-header {
  background-color: #ec613b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

@media (max-width: 450px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

.main-header a {
  text-align: center;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 15px;
}

@media (max-width: 380px) {
  .nav-links .nav1 {
    display: none;
  }
}

@media (max-width: 337px) and (max-height: 501px) {
  .nav-links {
    display: none;
  }
}

.mobile-sidenav {
  display: none;
}

.mobile-sidenav.is-active {
  display: block;
}

@media (max-width: 380px) {
  .mobile-sidenav {
    display: block;
    width: 100%;
    background: #ec613b;
  }

  .mobile-sidenav ul.nav-links {
    width: 100%;
    padding: 10px 0;
  }

  .mobile-sidenav li.nz-menu-item,
  .mobile-sidenav button {
    width: 100%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 64px);
  padding-top: 20px;
  margin-top: 64px;
}

.product-row {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.product-details {
  padding: 10px;
}

@media (max-width: 991px) {
  .product-row {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .product-row {
    flex-direction: column;
  }

  .product-details {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .product-row {
    flex-direction: column;
  }

  .product-details {
    text-align: center;
  }

  .profile {
    width: 100%;
  }
}