<div>
  <nz-header class="main-header" nz-row nzType="flex">
    <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
      <div>
        <a style="color: rgb(249, 247, 247); margin-left: 50px; font-size: 18px; font-weight: bolder;" (click)="navigateToLogin()">E-commerce</a>
      </div>
      <div class="nav-links" style="display: flex; gap: 15px; margin-right: 50px;">
        <button class="nav1" nz-button (click)="navigateToSignUp()">Sign Up</button>
        <button class="nav1" nz-button (click)="navigateToLogin()">Login</button>
      </div>
    </div>
  </nz-header>
  <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav" [ngClass]="{'is-active': navbarOpen}">
    <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
      <li nz-menu-item>
        <button nz-button nzType="link" (click)="navigateToSignUp()">Sign-up</button>
      </li>
      <li nz-menu-item>
        <button nz-button nzType="link" (click)="navigateToLogin()">Login</button>
      </li>
    </ul>
  </nz-sider>
</div>
<div class="homepage"></div>

<form nz-form [formGroup]="searchForm" style="margin-top: 20px; text-align: center;">
  <input nz-input formControlName="title" placeholder="Enter name to search" nzSize="large" style="width: 20%;">
  <button nz-button [nzSize]="large" style="margin-left: 15px;" (click)="searchProduct()">Search</button>
</form>

<div class="container">
  <div style="background-color: #f8f8f8; min-height: 91vh;">
    <div style="padding-top: 10px;"></div>
    <div nz-row [nzGutter]="16">
      <div nz-col nzSpan="8" *ngFor="let product of products">
        <div class="child">
          <div class="product-row">
            <img
              class="profile"
              style="height: 200px; width: 250px; border-radius: 10px;"
              [src]="product.processedImage"
              alt="profile"
            />
            <div class="product-details">
              <h2 style="cursor: pointer; color: #108ee9;">
                {{ product.name }}
              </h2>
              <p>{{ product.description }}</p>
              <hr>
              <h5>
                Price: <b>{{ product.price }}</b> - Category: <b>{{ product.categoryName }}</b>
              </h5>
              <hr>
              <button nz-button nzType="primary" (click)="addToCart()">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
