<div>
    <nz-header class="main-header" nz-row nzType="flex">
      <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
        <div>
          <a style="color: rgb(249, 247, 247); margin-left: 50px; font-size: 18px; font-weight: bolder;"
            (click)="navigateToUserDashboard()">E-commerce</a>
        </div>
        <div class="nav-links" style="display: flex; gap: 15px; margin-right: 50px;">
          <button class="nav1" nz-button (click)="navigateToUserDashboard()">Dashboard</button>
          <button class="nav1" nz-button (click)="gotocart()">Cart</button>
          <button class="nav1" nz-button (click)="displayOrders()">Orders</button>
          <button class="nav1" nz-button (click)="logout()">Logout</button>
        </div>
      </div>
    </nz-header>
    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav"
      [ngClass]="{'is-active': navbarOpen}">
      <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
        <button nz-button nzType="link" (click)="navigateToUserDashboard()">Dashboard</button>
        <button nz-button nzType="link" (click)="gotocart()">Cart</button>
        <button nz-button nzType="link" (click)="logout()">Logout</button>
      </ul>
    </nz-sider>
  </div>
  <div style="background-color: blue; width:auto; height: auto;" class="homepage"></div>
  
  <div class="order-grid">
    <div *ngFor="let order of orders" class="order-card">
      <h3>Order ID: {{ order.id }}</h3>
      <p>Description: {{ order.orderDescription }}</p>
      <p>Address: {{ order.address }}</p>
      <p>Payment Type: {{ order.paymentType }}</p>
      <p>Date: {{ order.date | date }}</p>
      <p>Price: {{ order.amount }}</p>
      <p>Status: {{ order.orderStatus }}</p>
      <button (click)="deleteOrder(order.id)">Cancel Order</button>
    </div>
  </div>