.main-header {
    background-color: #ec613b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px; /* Add padding for better spacing */
  }
  
  @media (max-width: 440px) {
    .main-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .main-header a {
    text-align: center;
    align-items: center;
  }
  
  .main-header .nav-links {
    display: flex;
    gap: 15px;
  }
  
  @media (max-width: 437px) {
    .main-header .nav-links .nav1 {
      display: none;
    }
  }
  
  @media (max-width: 337px) {
    .nav-links {
      display: none; /* Hide nav-links for 337px screen width */
    }
  }
  
  @media (max-width: 517px) and (max-height: 501px) {
    .nav-links .nav1 {
      display: none; /* Hide nav-links for 477x501 screen size */
    }
  }
  
  .mobile-sidenav {
    display: none;
  
    &.is-active {
      display: block;
    }
  
    @media (max-width: 380px) {
      display: block;
      width: 100%; /* Ensure sidebar takes full width */
      background: #ec613b; /* Match the sidebar background to header */
    }
  
    ul.nav-links {
      width: 100%; /* Ensure ul takes full width */
      padding: 10px 0; /* Add padding for better spacing */
    }
  
    li.nz-menu-item,
    button {
      width: 100%; /* Make buttons take full width */
    }
  }
  
  .order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .order-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-card h3 {
    margin-top: 0;
  }
  
  .order-card p {
    margin: 5px 0;
  }
  
  .order-card button {
    background-color: #ec613b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .order-card button:hover {
    background-color: #d9534f;
  }