<div>
    <nz-header class="main-header" nz-row nzType="flex">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div>
                <a style="color: rgb(249, 247, 247); margin-left: 50px; font-size: 18px; font-weight: bolder;"
                    (click)="navigateToUserDashboard()">E-commerce</a>
            </div>
            <div class="nav-links" style="display: flex; gap: 15px; margin-right: 50px;">
                <button class="nav1" nz-button (click)="navigateToUserDashboard()">Dashboard</button>
                <button class="nav1" nz-button (click)="gotocart()">Cart</button>
                <button class="nav1" nz-button (click)="displayOrders()">Orders</button>
                <button class="nav1" nz-button (click)="logout()">Logout</button>
            </div>
        </div>
    </nz-header>
    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav"
        [ngClass]="{'is-active': navbarOpen}">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <button nz-button nzType="link" (click)="navigateToUserDashboard()">Dashboard</button>
            <button nz-button nzType="link" (click)="gotocart()">Cart</button>
            <button nz-button nzType="link" (click)="logout()">Logout</button>
        </ul>
    </nz-sider>
</div>
<div style="background-color: blue; width:auto; height: auto;" class="homepage"></div>

<div style="margin-top:50px;">
    <nz-spin [nzSpinning]="isspinning" [nzSize]="'large'" nzTip="Working...">
        <div class="parent">
            <div class="child">
                <div nz-row class="imgDiv">
                    <h2 style="margin-left: 230px;">Order Details</h2>
                </div>

                <form nz-form [formGroup]="validateForm" (submit)="placeOrder()">
                    <div nz-row>
                        <div nz-col nzSpan="24">
                            <nz-form-item>
                                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This input is Required!">
                                    <input nz-input placeholder="Address" formControlName="address"/>
                                </nz-form-control>
                            </nz-form-item>
                        </div>

                        <div nz-col nzSpan="24">
                            <nz-form-item>
                                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input is Required">
                                    <textarea rows="1" nz-input placeholder="Description" formControlName="orderDescription"></textarea>
                                </nz-form-control>
                            </nz-form-item>
                        </div>

                        <div nz-col nzSpan="24">
                            <nz-form-item>
                                <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input is Required!">
                                    <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a payment Method" formControlName="payment">
                                        <nz-option *ngFor="let payment of Payment" [nzLabel]="payment" [nzValue]="payment"></nz-option>
                                    </nz-select>
                                </nz-form-control>
                            </nz-form-item>
                        </div>
                    </div>

                    <!-- Corrected button with properly closed quote in nzType attribute -->
                    <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Place</button>
                </form>
            </div>
        </div>
    </nz-spin>
</div>
