.main-header {
    background-color: #ec613b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px; /* Add padding for better spacing */
}

@media (max-width: 440px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.main-header a {
    text-align: center;
    align-items: center;
}

.main-header .nav-links {
    display: flex;
    gap: 15px;
}

@media (max-width: 437px) {
    .main-header .nav-links .nav1 {
        display: none;
    }
}

@media (max-width: 337px) {
    .nav-links {
        display: none; /* Hide nav-links for 337px screen width */
    }
}

@media (max-width: 517px) and (max-height: 501px) {
    .nav-links .nav1 {
        display: none; /* Hide nav-links for 477x501 screen size */
    }
}

.mobile-sidenav {
    display: none;

    &.is-active {
        display: block;
    }

    @media (max-width: 380px) {
        display: block;
        width: 100%; /* Ensure sidebar takes full width */
        background: #ec613b; /* Match the sidebar background to header */
    }

    ul.nav-links {
        width: 100%; /* Ensure ul takes full width */
        padding: 10px 0; /* Add padding for better spacing */
    }

    li.nz-menu-item,
    button {
        width: 100%; /* Make buttons take full width */
    }
}

.parent {
    display: flex;
    justify-content: center;
}

.child {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .child {
        padding: 10px;
    }
}

.nz-form-item {
    margin-bottom: 20px;
}

.nz-form-control {
    width: 100%;
}

textarea[nz-input] {
    width: 100%;
}

input[nz-input] {
    width: 100%;
}

.nz-select {
    width: 100%;
}

.nz-select-dropdown {
    width: 100% !important;
    min-width: 200px;
}

/* Styles for the Place button */
.login-form-button {
    width: 100%;
    background-color: #007bff; /* Primary button color */
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.login-form-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

.login-form-margin {
    margin-top: 20px;
}
