.main-header {
  background-color: #ec613b;
  padding: 0 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.brand {
  color: #f9f7f7;
  margin-left: 50px;
  font-size: 18px;
  font-weight: bolder;
}

.nav-links {
  display: flex;
  gap: 15px;
  margin-right: 50px;
}

.nav1 {
  display: flex;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    display: none;
  }
}

/* Hide nz-sider on larger screens */
@media (min-width: 769px) {
  .mobile-sidenav {
    display: none;
  }
}

/* Show nz-sider on smaller screens */
@media (max-width: 768px) {
  .mobile-sidenav {
    display: block;
    width: 100%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 64px);
  padding-top: 20px;
  margin-top: 64px;
}

.content {
  background-color: #f8f8f8;
  min-height: 91vh;
  width: 100%;
  padding: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.profile {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-details {
  padding-left: 20px;
  flex: 1;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

@media (max-width: 768px) {
  .product-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-details {
    padding-left: 0;
  }
}