<div>
  <nz-header class="main-header" nz-row nzType="flex">
    <div class="header-content">
      <div>
        <a class="brand" (click)="navigateToAdminDashboard()">E-commerce</a>
      </div>
      <div class="nav-links">
        <button class="nav1" nz-button (click)="navigateToAdminDashboard()">Dashboard</button>
        <button class="nav1" nz-button (click)="navigateToAdminCategory()">Category</button>
        <button class="nav1" nz-button (click)="navigateToProduct()">Product</button>
        <button class="nav1" nz-button (click)="logout()">Logout</button>
      </div>
    </div>
  </nz-header>
  <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav" [ngClass]="{'is-active': navbarOpen}">
    <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
      <li nz-menu-item>
        <button class="nav1" nz-button (click)="navigateToAdminDashboard()">Dashboard</button>
        <button class="nav1" nz-button (click)="navigateToAdminCategory()">Category</button>
        <button class="nav1" nz-button (click)="navigateToProduct()">Product</button>
        <button class="nav1" nz-button (click)="logout()">Logout</button>
      </li>
    </ul>
  </nz-sider>
</div>


<div class="container">
  <div class="content">
    <div class="product-grid">
      <div class="child" *ngFor="let product of products">
        <div nz-row class="product-row">
          <div nz-col nzSpan="8">
            <img class="profile"  style="height: 190px; width: 220px; border-radius: 10px;" [src]="product.processedImage" alt="profile" />
          </div>
          <div nz-col nzSpan="16" class="product-details">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <hr>
            <h5>
              Price: <b>{{ product.price }}</b> - Category: <b>{{ product.categoryName }}</b>
            </h5>
            <hr>
            <div class="actions">
              <button nzSize="small" nz-button nzType="primary" (click)="updateproduct(product.id)">Update</button>
              <button nzSize="small" nz-button nzType="primary" nzDanger (click)="deleteProduct(product.id)">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>